# MarioGameMME

./: MarioGameMME.sln
MarioGameMME/: Block.cs  Constants.cs  MarioGame.cs  MarioGameMME.csproj  Program.cs  Variables.cs  app.manifest  input.json
MarioGameMME/Content/: Content.mgcb
MarioGameMME/GameObjects/: Brick.cs  Coin.cs  Finish.cs  LuckyBlock.cs  Mario.cs  Pipe.cs
MarioGameMME/GameScreens/: Level_1.cs  TestScreen.cs
MarioGameMME/Levels/Level_1/: entities.json  intGrid.csv
